src/main/resources/schema/ietf-kitten-sasl-saml-ec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   targetNamespace="urn:ietf:params:xml:ns:samlec"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
   xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"
   xmlns:samlec="urn:ietf:params:xml:ns:samlec"
   elementFormDefault="unqualified"
   attributeFormDefault="unqualified"
   blockDefault="substitution"
   version="1.0">

    <import namespace="http://www.w3.org/2000/09/xmldsig#"
        schemaLocation="classpath:/schema/xmldsig-core-schema.xsd"/>
    <import namespace="http://schemas.xmlsoap.org/soap/envelope/"
        schemaLocation="classpath:/schema/soap-envelope.xsd"/>

   <element name="SessionKey" type="samlec:SessionKeyType"/>
   <complexType name="SessionKeyType">
     <choice>
       <element ref="samlec:GeneratedKey"/>
       <element ref="ds:KeyInfo"/>
     </choice>
     <attribute name="EncType" type="string" use="required"/>
     <attribute ref="S:mustUnderstand"/>
     <attribute ref="S:actor"/>
   </complexType>

   <element name="GeneratedKey" type="base64Binary"/>

   <element name="SessionKeyMethod" type="samlec:SessionKeyMethodType"/>
   <complexType name="SessionKeyMethodType">
     <sequence>
       <element ref="samlec:EncType" minOccurs="0" maxOccurs="unbounded"/>
       <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
     </sequence>
     <attribute name="Algorithm" type="anyURI"/>
   </complexType>
   
   <element name="EncType" type="string"/>
 </schema>